<!DOCTYPE html>
<style>
   
h1 {
    margin:0;
    padding:15px 0 0;
    font-size:60px;
    font-weight:normal;
    line-height:1.2em;
    text-transform:none;
    text-align:center;
    color: #028fcc;
}
   
    a:hover {
        color: blue;
        text-decoration: underline;
    }
    .thumbnails img {
        height: 80px;
        border: 4px solid #555;
        padding: 1px;
        margin: 0 10px 10px 0;
    }

    .thumbnails img:hover {
        border: 4px solid #00ccff;
        cursor:pointer;
    }

    .preview1 img {
         border: 4px solid #444;
         padding: 1px;
         width: 800px;
     }
    .preview2 img {
        border: 4px solid #444;
        padding: 1px;
        width: 800px;
    }
    .preview3 img {
        border: 4px solid #444;
        padding: 1px;
        width: 800px;
    }
    .preview4 img {
        border: 4px solid #444;
        padding: 1px;
        width: 800px;
    }
</style>
<head>
    
<!-- 
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
  -->
  <link rel="shortcut icon" href="images/favicon.ico">
  <title>Word Clouds</title>
</head>
<body>

<div class="main">
    
 <h1><b><center>Word Clouds</center></b></h1><br><br>
  
    <div class="gallery" align="center">


        <div class="thumbnails">
            <img onmouseover="preview1.src=f1.src" name="f1" src="images/1.jpg" alt=""/>
            <img onmouseover="preview1.src=f2.src" name="f2" src="images/2.jpg" alt=""/>
            <img onmouseover="preview1.src=f3.src" name="f3" src="images/3.jpg" alt=""/>
            <img onmouseover="preview1.src=f4.src" name="f4" src="images/4.jpg" alt=""/>
            <img onmouseover="preview1.src=f5.src" name="f5" src="images/5.jpg" alt=""/>
        </div><br/>

        <div class="preview1" align="center">
            <img name="preview1" src="images/2.jpg" alt=""/>
        </div>

    </div>
    
    



   </body>
</html>
